Average time taken = 455.080005 ms. Throughput = 6.889725 and Successful = 50 of 50 | Number of clients = 10 Timeout-rate = 0 Error-rate = 0
Average time taken = 1696.469998 ms. Throughput = 14.878962 and Successful = 200 of 200 | Number of clients = 40 Timeout-rate = 0 Error-rate = 0
Average time taken = 2984.949980 ms. Throughput = 15.101338 and Successful = 300 of 300 | Number of clients = 60 Timeout-rate = 0 Error-rate = 0
Average time taken = 4397.680005 ms. Throughput = 14.597088 and Successful = 392 of 400 | Number of clients = 80 Timeout-rate = 0 Error-rate = 0
Average time taken = 5613.611992 ms. Throughput = 3.539751 and Successful = 115 of 500 | Number of clients = 100 Timeout-rate = 11 Error-rate = 0
Average time taken = 5691.705013 ms. Throughput = 2.167557 and Successful = 70 of 600 | Number of clients = 120 Timeout-rate = 15 Error-rate = 0
Average time taken = -nan ms. Throughput = 0.000000 and Successful = 0 of 0 | Number of clients = 10 Timeout-rate = 0 Error-rate = 0
Average time taken = -nan ms. Throughput = 0.000000 and Successful = 0 of 0 | Number of clients = 40 Timeout-rate = 0 Error-rate = 0
Average time taken = -nan ms. Throughput = 0.000000 and Successful = 0 of 0 | Number of clients = 60 Timeout-rate = 0 Error-rate = 0
Average time taken = -nan ms. Throughput = 0.000000 and Successful = 0 of 0 | Number of clients = 80 Timeout-rate = 0 Error-rate = 0
Average time taken = -nan ms. Throughput = 0.000000 and Successful = 0 of 0 | Number of clients = 100 Timeout-rate = 0 Error-rate = 0
Average time taken = -nan ms. Throughput = 0.000000 and Successful = 0 of 0 | Number of clients = 120 Timeout-rate = 0 Error-rate = 0
Average time taken = 536.379996 ms. Throughput = 6.526517 and Successful = 50 of 50 | Number of clients = 10 Timeout-rate = 0 Error-rate = 0
Average time taken = 1940.629999 ms. Throughput = 13.635741 and Successful = 200 of 200 | Number of clients = 40 Timeout-rate = 0 Error-rate = 0
Average time taken = 3242.176664 ms. Throughput = 14.191297 and Successful = 300 of 300 | Number of clients = 60 Timeout-rate = 0 Error-rate = 0
Average time taken = 4687.995026 ms. Throughput = 13.751922 and Successful = 389 of 400 | Number of clients = 80 Timeout-rate = 0 Error-rate = 0
Average time taken = 5643.754048 ms. Throughput = 2.113801 and Successful = 68 of 500 | Number of clients = 100 Timeout-rate = 12 Error-rate = 0
Average time taken = 5733.590006 ms. Throughput = 1.943963 and Successful = 63 of 600 | Number of clients = 120 Timeout-rate = 15 Error-rate = 0
